Spring framework  Notes
--------------------------

-> Rod Johnson

ShopIT
--------

1. PriceMatrix : getPrice(item)   ->     Dependency class 
2. Billing     : getTotalPrice(cart)  -> Dependent class

----------------------------------------------------------

OO Principles
------------------------------
-> Single Responsibility
-> Open for extensions and closed for modifications
-> Loose coupling 
        -> Dependency Object
            -> Never depends on any other objects. works independently
        -> Dependent Object
            -> Always dependends on other objects
-> Inversion of Controll (IoC)
-> Dependency Injection



Auto Wiring
--------------------
    -> Injecting Dependency Object to the Dependent class

Types of Auto Wiring
----------------------
    1. by Type
    2. by name
    3. by constructor
    4. default
    5. none



  Spring Annottaions
  ---------------------------
    @Configuration     ===> confiring java applications with spring boot
           
            -> @Component   ==> to denote a class which is not under Service
                                    or Repositary or Controller
            -> @Service     ==> to denote service classes
            -> @Repositary ==> to denote database classes
            -> @Controller  ==> to denote web applications

