{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Hibernate Notes\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
JDBC -> Java database connectivity\
\
			-> database dependent\
			-> Poor transaction management.\
			-> Poor Exception handling\
			-> Programer SQL stress\
			-> Code tangling and scatering \
			-> Connection pooling management is poor\
\
\
 
\f1 ORM
\f2  
\f1 (Object
\f2  
\f1 relational
\f2  
\f1 Mapping
\f2  
\f1 )
\f2  \uc0\u55357 \u56842 \

\f1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
	-> database independent 
\f2 \uc0\u55357 \u56396 
\f1 \
	-> No need of any DB SQL knowledge. 
\f2 \uc0\u10084 \u65039 
\f1 \
  -> Exception Handling mechanism is good\
	-> Transaction management is maintained good\
	-> It supports objet oriented programing technique \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ORM\
\'97\'97\
	-> Hibernate (Soft tree). -> Gavin King\
	-> JPA (Java Persistence API ) -> Sun \
	-> Toplink (Oracle)\
	-> Ibatics (Jboss)\
	-> EJB (Enterprise Java beans) -> Sun\
\
\
Hibernate 
\f2 \uc0\u9996 \u65039 
\f1  \
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
	\
\
\
\

\f0 \
}